<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width; initial-scale=1;" /> -->
    <link rel="stylesheet" href="style.css" />
    <link href="./images/cv-icon.png" rel="icon" type="image/x-icon" />
    <title>BANG</title>
  </head>
  <body>

    <div class="profile-img">
      <img src="./images/software-developer.png" alt="profile-image">
    </div>

    <div class="profile-info">
      <h1>Xin chào, mình là Bang</h1>
      <p class="about">
        Mình là Bang, năm nay mình 23 tuổi. Tuy chỉ mới 23 tuổi, nhưng mình gặp
        khá nhiều vấn đề về sức khoẻ, nên hầu hết các hoạt động như học tập và làm
        việc, mình đều phải thực hiện online. Vì vậy, đa số thời gian, mình không
        có giao thiệp gì với bên ngoài. Mình cũng gặp rắc rối trong việc chia sẻ
        về vấn đề của bản thân, hay giao tiếp, nói chuyện với mọi người. Cho nên,
        mình hi vọng khi đến với khoá học, mình sẽ tìm ra được cách phát triển bản
        thân, phát triển kĩ năng, bộc lộ được cảm xúc, suy nghĩ và quan điểm cá nhân
        đối với thế giới xung quanh. Vì lẽ đó, mình muốn thúc đẩy tự do biểu đạt
        trong bản thân, sử dụng được lăng kính nhân quyền và tự thách thức chính bản
        thân mình trong việc thúc đẩy bản thân, học tập kĩ năng mới. Hi vọng, mình
        được tham gia khoá học để được làm mới bản thân mình thêm một lần nữa.
      </p>

      <h2>Sở thích</h2>
      <div class="hobby">
        <img src="./images/exercise-icon.png" alt="hobby-icon">
        <p><b>Thể thao</b></p>
        <small>
          Thể thao là một phần không thể thiếu trong cuộc sống. Mỗi buổi tập thể
          dục giúp cơ thể mình cảm thấy săn chắc, khoẻ khoắn hơn. Vì vậy, vào mỗi
          buổi sáng, mình đều cố gắng dành thời gian tập thể dục để chăm sóc chính bản
          thân mình, có thêm nhiều năng lượng tích cực cho một ngày dài làm việc.
        </small>
      </div>
      <div class="hobby">
        <img src="./images/programming-icon.png" alt="hobby-icon">
        <p><b>Lập trình</b></p>
        <small>
          Lập trình cũng là một phần không thể thiếu trong cuộc sống của mình. Với
          niềm đam mê và yêu thích máy tính từ nhỏ, mình đã tự mày mò, tìm hiểu và
          dần được tiếp xúc với lập trình. Vì vậy, bất cứ khi nào có thời gian rảnh,
          mình lại dành thời gian cho đam mê cùng chiếc máy tính.
        </small>
      </div>
      <div class="hobby">
        <img src="./images/youtube-icon.png" alt="hobby-icon">
        <p><b>Xem Youtube</b></p>
        <small>
          Youtube là một kênh giải trí lớn trên internet. Với hơn trăm nghìn lượt
          tải video lên mỗi ngày, nơi đây trở thành "khu chợ" video lớn nhất trên
          thế giới. Nhưng Youtube chỉ hữu dụng khi bạn biết cách sử dụng, vì vậy
          mình đã sử dụng Youtube như một công cụ học tập miễn phí và mạnh mẽ.
        </small>
      </div>

      <h2>Top những bộ phim mà mình yêu thích</h2>
      <div class="love-movies">
        <a href="http://www.phimmoizz.net/phim/3-chang-ngoc-270/" target="_blank"><img src="./images/3-idiots.jpg" alt="movies"></a>
        <a href="http://www.phimmoizz.net/phim/meo-may-doraemon-4496/" target="_blank"><img src="./images/Doraemon-PNG-Pic.png" alt="movies"></a>
        <a href="https://motphimzz.com/phim/thien-tai-bat-hao-truyen-hinh-8199.html" target="_blank"><img src="./images/bad-genius.jpeg" alt="movies"></a>
        <a href="http://www.phimmoizz.net/phim/mang-xa-hoi-i1-2928/" target="_blank"><img src="./images/the_social_network.png" alt="movies"></a>
        <a href="https://www.youtube.com/watch?v=UWOSL6NQsPc" target="_blank"><img src="./images/gia_dinh_la_so_1.jpg" alt="movies"></a>
        <a href="http://www.phimmoizz.net/phim/biet-doi-sieu-anh-hung-3-cuoc-chien-vo-cuc-i9-3244/" target="_blank"><img src="./images/avengers.png" alt="movies"></a>
      </div>

      <h2>Liên lạc với mình</h2>
      <div class="contact">
        <div class="social-media">
          <a href="https://www.facebook.com/pangpui97/" target="_blank"><img src="./images/facebook-icon.png" alt="social-icon" title="Facebook"></a>
          <a href="https://twitter.com/bangtamago" target="_blank"><img src="./images/twitter-icon.png" alt="social-icon" title="Twitter"></a>
          <a href="https://t.me/Banhcanhchaca" target="_blank"><img src="./images/telegram-icon.png" alt="social-icon" title="Telegram"></a>
        </div>
        <h3>HOẶC</h3>
        <img src="./images/Gmail-logo.png" alt="social-icon"> <br>
          <p>gintamalinhhonbac@gmail.com</p>
        </tr>

      </div>

    </div>

    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
